{
  "name": "editor",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:site": "pnpm --filter @kona/site build",
    "build:editor": "pnpm --filter @use-kona/editor build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
